UI/Consultas/cProyectos.xaml

<Window x:Class="SegundoParcial.UI.Consultas.cProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="EstudianteId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Content="Buscar" Height="34" Width="93" Click="ConsultarButton_Click" >
                    
                </Button>

            </StackPanel>
            
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" HorizontalAlignment="Left"/>
            
        </StackPanel>
    </Grid>
</Window>