UI/Registros/rProyectos.xaml

<Window x:Class="SegundoParcial.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Proyectos" Height="450" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="ProyectoId"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Height="18" Width="80"/>
                    <Button x:Name="BuscarButton" Content="Buscar" Margin="10,0" Click="BuscarButton_Click"/>
                </StackPanel>
                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDate" SelectedDate="{Binding Fecha}" Width="81" HorizontalAlignment="Left"/>
                <Label Content="Descrpcion"/>
                <TextBox x:Name="DescipcionTextbox" Text="{Binding Descripcion}" Margin="10,10" Height="50"/>
            </StackPanel>
            <GroupBox Header="Detalles de tarea">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Tipo de tarea"/>
                            <ComboBox x:Name="TipoTareaComboBox">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="30,0">
                            <Label Content="Requerimientos de la tarea"/>
                            <TextBox x:Name="RequerimientosTextBox" Width="150" Height="20" Text="{Binding Detalles.Requerimientos}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <Label Content="Tiempo(Minutos)"/>
                            <TextBox x:Name="MinutosTextBox"  Width="80" Height="20" Text="{Binding Detalles.Tiempo}"/>

                        </StackPanel>
                        <Button x:Name="AgregarButton" Content="Agregar" Height="20" Click="AgregarButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalles }" Height="80" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TipoId" Binding="{Binding TipoId}"  />
                            <DataGridTextColumn Header="TipoTarea" Binding="{Binding TipoTarea}"/>
                            <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="RemoverButton" Content="RemoverFila" HorizontalAlignment="Left" Click="RemoverButton_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NuevoButton" Content="Nuevo" Margin="10,0" Height="22" Click="NuevoButton_Click"/>
                    <Button x:Name="GuardarButton" Content="Guardar" Margin="10,0" Height="22" Click="GuardarButton_Click"/>
                    <Button x:Name="EliminarButton" Content="Eliinar " Margin="10,0" Height="22" Click="EliminarButton_Click"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="170,0">
                        <Label Content="Total de tiempo"/>
                        <TextBox x:Name="TiempoTotalTextBox" Text="{Binding TiempoTotal}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>