UI/Registros/rProyecto.xaml

<Window x:Class="SegundoPacial.UI.Registros.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoPacial.UI.Registros"
        mc:Ignorable="d"
        Title="registroProyectos" Height="450" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="ProyectoId"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Height="18" Width="80"/>
                    <Button x:Name="BuscarButton" Content="Buscar" Margin="10,0" />
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Detalles de tarea">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="AgregarButton" Content="Agregar" Height="20" />
                    </StackPanel>
                    <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalles }" Height="80" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TipoId" Binding="{Binding TipoId}"  />
                            <DataGridTextColumn Header="TipoTarea" Binding="{Binding TipoTarea}"/>
                            <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                            <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="RemoverButton" Content="RemoverFila" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NuevoButton" Content="Nuevo" Margin="10,0" Height="22" />
                    <Button x:Name="GuardarButton" Content="Guardar" Margin="10,0" Height="22" />
                    <Button x:Name="EliminarButton" Content="Eliinar " Margin="10,0" Height="22"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>